/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 25, 2019 */



@font-face {
    font-family: 'lackitalic';
    src: url('lack-italic-webfont.woff2') format('woff2'),
         url('lack-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lack_lineitalic';
    src: url('lack-line-italic-webfont.woff2') format('woff2'),
         url('lack-line-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lack_lineregular';
    src: url('lack-line-regular-webfont.woff2') format('woff2'),
         url('lack-line-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lackregular';
    src: url('lack-regular-webfont.woff2') format('woff2'),
         url('lack-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}