[program:api_gateway]
command=/home/bo/projects/engageAI_v2/venv/bin/python /home/bo/projects/engageAI_v2/api_gateway/core_webhook.py
directory=/home/bo/projects/engageAI_v2/

user=bo

numprocs=1

autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=999

stdout_logfile=/home/bo/projects/engageAI_v2/logs/api_gateway_supervisor_stdout.log
stderr_logfile=/home/bo/projects/engageAI_v2/logs/api_gateway_supervisor_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

environment=PYTHONPATH="/home/bo/projects/engageAI_v2:home/bo/projects/engageAI_v2/engageai_core"
