[program:celery_bots]
command=/home/bo/projects/engageAI_v2/venv/bin/celery -A bots.celery_app worker --loglevel=INFO --concurrency=2 --queues=telegram_updates,drf_saves
directory=/home/bo/projects/engageAI_v2/bots
user=bo
group=bo

autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=30
stopasgroup=true
killasgroup=true
priority=999

stdout_logfile=/home/bo/projects/engageAI_v2/logs/celery_bots_worker.log
stderr_logfile=/home/bo/projects/engageAI_v2/logs/celery_bots_worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

environment=
    PYTHONPATH="/home/bo/projects/engageAI_v2/engageai_core:/home/bo/projects/engageAI_v2/",
    DJANGO_SETTINGS_MODULE="engageai_core.settings",
    DJANGO_ENV="production",
    PATH="/home/bo/projects/engageAI_v2/venv/bin"