[program:engageai_core]
command=/home/bo/projects/engageAI_v2/venv/bin/gunicorn engageai_core.asgi:application -c /home/bo/projects/engageAI_v2/supervisor_configs/gunicorn.conf.py
directory=/home/bo/projects/engageAI_v2/
user=bo
group=bo  # Добавляем группу для прав на сокеты

autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=300  # Увеличиваем до 5 минут для graceful shutdown WebSocket
stopasgroup=true
killasgroup=true

# Логи
stdout_logfile=/home/bo/projects/engageAI_v2/logs/supervisor_stdout.log
stderr_logfile=/home/bo/projects/engageAI_v2/logs/supervisor_stderr.log
redirect_stderr=false
stdout_logfile_maxbytes=50MB  # Увеличиваем размер
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

# Переменные окружения
environment=
    PYTHONPATH="/home/bo/projects/engageAI_v2/engageai_core:/home/bo/projects/engageAI_v2/",
    DJANGO_SETTINGS_MODULE="engageai_core.settings",
    DJANGO_ENV="production",
    USE_PROXY_PROTOCOL="true"  # Если используется Nginx